<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration SYSTEM
    "classpath://hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="connection.url"><![CDATA[jdbc:mysql://localhost:3306/biblioteca?useTimezone=true&serverTimezone=GMT%2B8]]></property>
      <!--<![CDATA[jdbc:mysql://localhost:3306/biblioteca?useTimezone=true&serverTimezone=GMT%2B8]]></property>-->
    <property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
      <property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>
    <property name="connection.username">root</property>
    <property name="connection.password">notebookbangho</property>
    <property name="show_sql">true</property>
    <property name="hibernate.hbm2ddl.auto">update</property>
    <property name="connection.pool_size">20</property>

    <mapping class="main.com.modelo.Libros"/>
    <mapping class="main.com.modelo.Categoria"/>

  </session-factory>
</hibernate-configuration>