log4j.rootLogger=DEBUG,appenderDeConsola
log4j.appender.appenderDeConsola=org.apache.log4j.ConsoleAppender
log4j.appender.appenderDeConsola.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderDeConsola.layout.conversionPattern=%m%n